<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER_STATUS '
<widget id="C_MEMMAP_TIMER_STATUS">
    <key>C_MEMMAP_TIMER_STATUS</key>
    <label>C_MEMMAP_TIMER_STATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER0_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER0_SLOTCOUNT">
    <key>C_MEMMAP_TIMER0_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER0_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER_CONTROL '
<widget id="C_MEMMAP_TIMER_CONTROL">
    <key>C_MEMMAP_TIMER_CONTROL</key>
    <label>C_MEMMAP_TIMER_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER4_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER4_SLOTCOUNT">
    <key>C_MEMMAP_TIMER4_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER4_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER6_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER6_SLOTCOUNT">
    <key>C_MEMMAP_TIMER6_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER6_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER7_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER7_SLOTCOUNT">
    <key>C_MEMMAP_TIMER7_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER7_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER5_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER5_SLOTCOUNT">
    <key>C_MEMMAP_TIMER5_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER5_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER2_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER2_SLOTCOUNT">
    <key>C_MEMMAP_TIMER2_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER2_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER3_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER3_SLOTCOUNT">
    <key>C_MEMMAP_TIMER3_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER3_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMERS67_SLOTTIME '
<widget id="C_MEMMAP_TIMERS67_SLOTTIME">
    <key>C_MEMMAP_TIMERS67_SLOTTIME</key>
    <label>C_MEMMAP_TIMERS67_SLOTTIME</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMERS45_SLOTTIME '
<widget id="C_MEMMAP_TIMERS45_SLOTTIME">
    <key>C_MEMMAP_TIMERS45_SLOTTIME</key>
    <label>C_MEMMAP_TIMERS45_SLOTTIME</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMERS23_SLOTTIME '
<widget id="C_MEMMAP_TIMERS23_SLOTTIME">
    <key>C_MEMMAP_TIMERS23_SLOTTIME</key>
    <label>C_MEMMAP_TIMERS23_SLOTTIME</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMERS01_SLOTTIME '
<widget id="C_MEMMAP_TIMERS01_SLOTTIME">
    <key>C_MEMMAP_TIMERS01_SLOTTIME</key>
    <label>C_MEMMAP_TIMERS01_SLOTTIME</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TIMER1_SLOTCOUNT '
<widget id="C_MEMMAP_TIMER1_SLOTCOUNT">
    <key>C_MEMMAP_TIMER1_SLOTCOUNT</key>
    <label>C_MEMMAP_TIMER1_SLOTCOUNT</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_TIMER_STATUS;</item>
        <item>&C_MEMMAP_TIMER0_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER_CONTROL;</item>
        <item>&C_MEMMAP_TIMER4_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER6_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER7_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER5_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER2_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER3_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMERS67_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS45_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS23_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS01_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMER1_SLOTCOUNT;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_TIMER_STATUS;</item>
        <item>&C_MEMMAP_TIMER0_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER_CONTROL;</item>
        <item>&C_MEMMAP_TIMER4_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER6_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER7_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER5_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER2_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMER3_SLOTCOUNT;</item>
        <item>&C_MEMMAP_TIMERS67_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS45_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS23_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMERS01_SLOTTIME;</item>
        <item>&C_MEMMAP_TIMER1_SLOTCOUNT;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
    </group>
</view>
</doc>
