## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN warp_timer_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 13.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=PRODUCTION )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_TIMER_STATUS = 0x834, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_TIMER_STATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_TIMER_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_TIMER0_SLOTCOUNT = 0x800, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER0_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER0_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER_CONTROL = 0x804, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER_CONTROL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER_CONTROL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER4_SLOTCOUNT = 0x808, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER4_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER4_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER6_SLOTCOUNT = 0x80C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER6_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER6_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER7_SLOTCOUNT = 0x810, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER7_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER7_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER5_SLOTCOUNT = 0x814, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER5_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER5_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER2_SLOTCOUNT = 0x818, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER2_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER2_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER3_SLOTCOUNT = 0x81C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER3_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER3_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS67_SLOTTIME = 0x820, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS67_SLOTTIME_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS67_SLOTTIME_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS45_SLOTTIME = 0x824, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS45_SLOTTIME_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS45_SLOTTIME_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS23_SLOTTIME = 0x828, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS23_SLOTTIME_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS23_SLOTTIME_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS01_SLOTTIME = 0x82C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS01_SLOTTIME_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMERS01_SLOTTIME_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER1_SLOTCOUNT = 0x830, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER1_SLOTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMER1_SLOTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT idlefordifs = "", DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT
PORT timer0_active = "", DIR = OUT
PORT timer1_active = "", DIR = OUT
PORT timer2_active = "", DIR = OUT
PORT timer3_active = "", DIR = OUT
PORT timer4_active = "", DIR = OUT
PORT timer5_active = "", DIR = OUT
PORT timer6_active = "", DIR = OUT
PORT timer7_active = "", DIR = OUT
PORT timerexpire = "", DIR = OUT

END
