#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Peripheral Analyze Order (PAO) file
# created by System Generator
# May 22, 2012 10:38:23 PM
#############################################################

lib ofdm_agc_mimo_plbw_v4_00_a ofdm_agc_mimo vhdl
lib ofdm_agc_mimo_plbw_v4_00_a ofdm_agc_mimo_cw vhdl
lib ofdm_agc_mimo_plbw_v4_00_a ofdm_agc_mimo_plbw vhdl
