## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN ofdm_agc_mimo_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 13.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=PRODUCTION )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_GRF_A = 0x834, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GRF_A_N_BITS = 2, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GRF_A_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GRF_B = 0x838, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GRF_B_N_BITS = 2, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GRF_B_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GBB_B = 0x83C, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GBB_B_N_BITS = 5, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GBB_B_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GBB_A = 0x840, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GBB_A_N_BITS = 5, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_GBB_A_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_BITS_R = 0x844, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_BITS_R_N_BITS = 10, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_BITS_R_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_BITS_W = 0x800, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_BITS_W_N_BITS = 10, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_BITS_W_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GBB_INIT = 0x804, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GBB_INIT_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_GBB_INIT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ADJ = 0x808, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ADJ_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_ADJ_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_FB = 0x80C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_FB_N_BITS = 18, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_FB_BIN_PT = 17, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_THRESHOLDS = 0x810, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_THRESHOLDS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_THRESHOLDS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMING = 0x814, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TIMING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_GAIN = 0x818, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_GAIN_N_BITS = 18, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_IIR_COEF_GAIN_BIN_PT = 17, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AVG_LEN = 0x81C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AVG_LEN_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AVG_LEN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AGC_EN = 0x820, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AGC_EN_N_BITS = 1, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_AGC_EN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_TIMING = 0x824, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_TIMING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_DCO_TIMING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_T_DB = 0x828, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_T_DB_N_BITS = 16, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_T_DB_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_MRESET_IN = 0x82C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_MRESET_IN_N_BITS = 1, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_MRESET_IN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SRESET_IN = 0x830, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SRESET_IN_N_BITS = 1, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_SRESET_IN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT i_in_a = "", VEC = [0:(14-1)], DIR = IN
PORT i_in_b = "", VEC = [0:(14-1)], DIR = IN
PORT packet_in = "", DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT q_in_a = "", VEC = [0:(14-1)], DIR = IN
PORT q_in_b = "", VEC = [0:(14-1)], DIR = IN
PORT reset_in = "", DIR = IN
PORT rssi_in_a = "", VEC = [0:(10-1)], DIR = IN
PORT rssi_in_b = "", VEC = [0:(10-1)], DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT done_a = "", DIR = OUT
PORT done_b = "", DIR = OUT
PORT g_bb_a = "", VEC = [0:(5-1)], DIR = OUT
PORT g_bb_b = "", VEC = [0:(5-1)], DIR = OUT
PORT g_rf_a = "", VEC = [0:(2-1)], DIR = OUT
PORT g_rf_b = "", VEC = [0:(2-1)], DIR = OUT
PORT i_out_a = "", VEC = [0:(14-1)], DIR = OUT
PORT i_out_b = "", VEC = [0:(14-1)], DIR = OUT
PORT q_out_a = "", VEC = [0:(14-1)], DIR = OUT
PORT q_out_b = "", VEC = [0:(14-1)], DIR = OUT
PORT rxhp_a = "", DIR = OUT
PORT rxhp_b = "", DIR = OUT
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT

END
