#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# May 22, 2012 10:38:23 PM
#############################################################

FILES
xlpersistentdff.ngc, mult_11_2_fb504edf4f6e1598.ngc, mult_11_2_9d1a903664e67a0f.ngc, mult_11_2_5b9f6049ee08160c.ngc, mult_11_2_209281571d5e4e1f.ngc, mult_11_2_0492e2b2d63e9841.ngc, cntr_11_0_e769d6d069f40c44.ngc, cntr_11_0_8cfff7bd0ed63977.ngc, cntr_11_0_3166d4cc5b09c744.ngc, cntr_11_0_25e8694ab5ef84df.ngc, bmg_63_eba4b6df3bedcfc7.ngc, bmg_63_e0a65e1751572c3a.ngc, bmg_63_a62a16bcbafb824b.ngc, asr_11_0_eebbb884c64b0134.ngc, asr_11_0_3273ca920bc68c94.ngc, addsb_11_0_e24076645e4ac860.ngc, addsb_11_0_c66688b5fa9e8cc0.ngc, addsb_11_0_946139e686745147.ngc, addsb_11_0_821bdda5b43881fc.ngc, addsb_11_0_79238328d5792da3.ngc, addsb_11_0_4e449b79a6edba32.ngc, addsb_11_0_3b8d8925e647b605.ngc, addsb_11_0_1a72527b8e6ebf38.ngc
