#############################################################
# Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Black Box Definition (BBD) file
# created by System Generator
# May 22, 2012 10:55:46 PM
#############################################################

FILES
xlpersistentdff.ngc, mult_11_2_27837a2defbe243c.ngc, mult_11_2_12d2ff175cca8c90.ngc, dmg_63_e1f60424d6fbf70e.ngc, dmg_63_d9fd53c8bc1c8dc3.ngc, dmg_63_d866af4b81a8bf71.ngc, dmg_63_c4a2f96b97e5f1e0.ngc, dmg_63_c25d9598e76580d0.ngc, dmg_63_abd1cea00246e94a.ngc, dmg_63_937cda1156912c12.ngc, dmg_63_8cee43aab280b1f1.ngc, dmg_63_8abe1decfc700cce.ngc, dmg_63_84f9270b4cbabc71.ngc, dmg_63_7fafdce99f594632.ngc, dmg_63_7639d9346eb88002.ngc, dmg_63_72e75eca192f0073.ngc, dmg_63_717e006ec4c854dd.ngc, dmg_63_6fc3dcd3359c4c5e.ngc, dmg_63_42b3ac06ae49b9df.ngc, dmg_63_42911212fe71c4fe.ngc, dmg_63_41e88ea8f3a97fb1.ngc, dmg_63_4087673ffe4376ab.ngc, dmg_63_3019c0d541a5b033.ngc, dmg_63_239c190162d1571a.ngc, dmg_63_221caee392cce3a6.ngc, dmg_63_1aaa05af0fcb36f4.ngc, dmg_63_08f33824ff1b5aef.ngc, cntr_11_0_3166d4cc5b09c744.ngc, asr_11_0_1fce2390a2bec515.ngc, addsb_11_0_c5a30bff3e6f6cd0.ngc, addsb_11_0_6ed5206ac1198375.ngc, addsb_11_0_122958f1e454da0d.ngc
