## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN rate_change_filters_txrx_2ch_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 13.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=PRODUCTION )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_COEFCOUNTER = 0x804, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_COEFCOUNTER_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_COEFCOUNTER_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_FILTEROPTIONS = 0x800, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_FILTEROPTIONS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_FILTEROPTIONS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs

# Ports
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT rxa_i_40m = "", VEC = [0:(14-1)], DIR = IN
PORT rxa_q_40m = "", VEC = [0:(14-1)], DIR = IN
PORT rxb_i_40m = "", VEC = [0:(14-1)], DIR = IN
PORT rxb_q_40m = "", VEC = [0:(14-1)], DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT txa_i_10m = "", VEC = [0:(16-1)], DIR = IN
PORT txa_q_10m = "", VEC = [0:(16-1)], DIR = IN
PORT txb_i_10m = "", VEC = [0:(16-1)], DIR = IN
PORT txb_q_10m = "", VEC = [0:(16-1)], DIR = IN
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT rxa_i_10m = "", VEC = [0:(14-1)], DIR = OUT
PORT rxa_q_10m = "", VEC = [0:(14-1)], DIR = OUT
PORT rxb_i_10m = "", VEC = [0:(14-1)], DIR = OUT
PORT rxb_q_10m = "", VEC = [0:(14-1)], DIR = OUT
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT
PORT txa_i_40m = "", VEC = [0:(16-1)], DIR = OUT
PORT txa_q_40m = "", VEC = [0:(16-1)], DIR = OUT
PORT txb_i_40m = "", VEC = [0:(16-1)], DIR = OUT
PORT txb_q_40m = "", VEC = [0:(16-1)], DIR = OUT

END
