#ChipScope Core Generator Project File Version 3.0
# Produced by System Generator
SignalExport.clockChannel=CLK
SignalExport.dataChannel<000>=pktDet_Corr2[0]
SignalExport.dataChannel<001>=pktDet_RSSI2[0]
SignalExport.dataChannel<002>=FFT_Overflow[0]
SignalExport.dataChannel<003>=AntA_GainRF[0]
SignalExport.dataChannel<004>=AntA_GainRF[1]
SignalExport.dataChannel<005>=AntA_GainBB[0]
SignalExport.dataChannel<006>=AntA_GainBB[1]
SignalExport.dataChannel<007>=AntA_GainBB[2]
SignalExport.dataChannel<008>=AntA_GainBB[3]
SignalExport.dataChannel<009>=AntA_GainBB[4]
SignalExport.dataChannel<010>=AntA_AGC_Done[0]
SignalExport.dataChannel<011>=PktDet[0]
SignalExport.dataChannel<012>=Bad_Header_Int[0]
SignalExport.dataChannel<013>=Good_Header_Int[0]
SignalExport.dataChannel<014>=PilotPhaseErr[0]
SignalExport.dataChannel<015>=PilotPhaseErr[1]
SignalExport.dataChannel<016>=PilotPhaseErr[2]
SignalExport.dataChannel<017>=PilotPhaseErr[3]
SignalExport.dataChannel<018>=PilotPhaseErr[4]
SignalExport.dataChannel<019>=PilotPhaseErr[5]
SignalExport.dataChannel<020>=PilotPhaseErr[6]
SignalExport.dataChannel<021>=PilotPhaseErr[7]
SignalExport.dataChannel<022>=PilotPhaseErr[8]
SignalExport.dataChannel<023>=PilotPhaseErr[9]
SignalExport.dataChannel<024>=PilotPhaseErr[10]
SignalExport.dataChannel<025>=PilotPhaseErr[11]
SignalExport.dataChannel<026>=PilotPhaseErr[12]
SignalExport.dataChannel<027>=PilotPhaseErr[13]
SignalExport.dataChannel<028>=PilotPhaseErr[14]
SignalExport.dataChannel<029>=PilotPhaseErr[15]
SignalExport.dataChannel<030>=PilotPhaseErr[16]
SignalExport.dataChannel<031>=PilotPhaseErr[17]
SignalExport.dataChannel<032>=ChanEst[0]
SignalExport.dataChannel<033>=ChanEst[1]
SignalExport.dataChannel<034>=ChanEst[2]
SignalExport.dataChannel<035>=ChanEst[3]
SignalExport.dataChannel<036>=ChanEst[4]
SignalExport.dataChannel<037>=ChanEst[5]
SignalExport.dataChannel<038>=ChanEst[6]
SignalExport.dataChannel<039>=ChanEst[7]
SignalExport.dataChannel<040>=ChanEst[8]
SignalExport.dataChannel<041>=ChanEst[9]
SignalExport.dataChannel<042>=ChanEst[10]
SignalExport.dataChannel<043>=ChanEst[11]
SignalExport.dataChannel<044>=ChanEst[12]
SignalExport.dataChannel<045>=ChanEst[13]
SignalExport.dataChannel<046>=ChanEst[14]
SignalExport.dataChannel<047>=ChanEst[15]
SignalExport.dataChannel<048>=EVM[0]
SignalExport.dataChannel<049>=EVM[1]
SignalExport.dataChannel<050>=EVM[2]
SignalExport.dataChannel<051>=EVM[3]
SignalExport.dataChannel<052>=EVM[4]
SignalExport.dataChannel<053>=EVM[5]
SignalExport.dataChannel<054>=EVM[6]
SignalExport.dataChannel<055>=EVM[7]
SignalExport.dataChannel<056>=EVM[8]
SignalExport.dataChannel<057>=EVM[9]
SignalExport.dataChannel<058>=EVM[10]
SignalExport.dataChannel<059>=EVM[11]
SignalExport.dataChannel<060>=EVM[12]
SignalExport.dataChannel<061>=EVM[13]
SignalExport.dataChannel<062>=LongCorr[0]
SignalExport.dataChannel<063>=LongCorr[1]
SignalExport.dataChannel<064>=LongCorr[2]
SignalExport.dataChannel<065>=LongCorr[3]
SignalExport.dataChannel<066>=LongCorr[4]
SignalExport.dataChannel<067>=LongCorr[5]
SignalExport.dataChannel<068>=LongCorr[6]
SignalExport.dataChannel<069>=LongCorr[7]
SignalExport.dataChannel<070>=LongCorr[8]
SignalExport.dataChannel<071>=LongCorr[9]
SignalExport.dataChannel<072>=LongCorr[10]
SignalExport.dataChannel<073>=LongCorr[11]
SignalExport.dataChannel<074>=LongCorr[12]
SignalExport.dataChannel<075>=LongCorr[13]
SignalExport.dataChannel<076>=EQ_Q[0]
SignalExport.dataChannel<077>=EQ_Q[1]
SignalExport.dataChannel<078>=EQ_Q[2]
SignalExport.dataChannel<079>=EQ_Q[3]
SignalExport.dataChannel<080>=EQ_Q[4]
SignalExport.dataChannel<081>=EQ_Q[5]
SignalExport.dataChannel<082>=EQ_Q[6]
SignalExport.dataChannel<083>=EQ_Q[7]
SignalExport.dataChannel<084>=EQ_Q[8]
SignalExport.dataChannel<085>=EQ_Q[9]
SignalExport.dataChannel<086>=EQ_Q[10]
SignalExport.dataChannel<087>=EQ_Q[11]
SignalExport.dataChannel<088>=EQ_Q[12]
SignalExport.dataChannel<089>=EQ_Q[13]
SignalExport.dataChannel<090>=EQ_Q[14]
SignalExport.dataChannel<091>=EQ_Q[15]
SignalExport.dataChannel<092>=EQ_I[0]
SignalExport.dataChannel<093>=EQ_I[1]
SignalExport.dataChannel<094>=EQ_I[2]
SignalExport.dataChannel<095>=EQ_I[3]
SignalExport.dataChannel<096>=EQ_I[4]
SignalExport.dataChannel<097>=EQ_I[5]
SignalExport.dataChannel<098>=EQ_I[6]
SignalExport.dataChannel<099>=EQ_I[7]
SignalExport.dataChannel<100>=EQ_I[8]
SignalExport.dataChannel<101>=EQ_I[9]
SignalExport.dataChannel<102>=EQ_I[10]
SignalExport.dataChannel<103>=EQ_I[11]
SignalExport.dataChannel<104>=EQ_I[12]
SignalExport.dataChannel<105>=EQ_I[13]
SignalExport.dataChannel<106>=EQ_I[14]
SignalExport.dataChannel<107>=EQ_I[15]
SignalExport.dataChannel<108>=AntA_ADC_Q[0]
SignalExport.dataChannel<109>=AntA_ADC_Q[1]
SignalExport.dataChannel<110>=AntA_ADC_Q[2]
SignalExport.dataChannel<111>=AntA_ADC_Q[3]
SignalExport.dataChannel<112>=AntA_ADC_Q[4]
SignalExport.dataChannel<113>=AntA_ADC_Q[5]
SignalExport.dataChannel<114>=AntA_ADC_Q[6]
SignalExport.dataChannel<115>=AntA_ADC_Q[7]
SignalExport.dataChannel<116>=AntA_ADC_Q[8]
SignalExport.dataChannel<117>=AntA_ADC_Q[9]
SignalExport.dataChannel<118>=AntA_ADC_Q[10]
SignalExport.dataChannel<119>=AntA_ADC_Q[11]
SignalExport.dataChannel<120>=AntA_ADC_Q[12]
SignalExport.dataChannel<121>=AntA_ADC_Q[13]
SignalExport.dataChannel<122>=AntA_ADC_I[0]
SignalExport.dataChannel<123>=AntA_ADC_I[1]
SignalExport.dataChannel<124>=AntA_ADC_I[2]
SignalExport.dataChannel<125>=AntA_ADC_I[3]
SignalExport.dataChannel<126>=AntA_ADC_I[4]
SignalExport.dataChannel<127>=AntA_ADC_I[5]
SignalExport.dataChannel<128>=AntA_ADC_I[6]
SignalExport.dataChannel<129>=AntA_ADC_I[7]
SignalExport.dataChannel<130>=AntA_ADC_I[8]
SignalExport.dataChannel<131>=AntA_ADC_I[9]
SignalExport.dataChannel<132>=AntA_ADC_I[10]
SignalExport.dataChannel<133>=AntA_ADC_I[11]
SignalExport.dataChannel<134>=AntA_ADC_I[12]
SignalExport.dataChannel<135>=AntA_ADC_I[13]
SignalExport.dataChannel<136>=Bad_Pkt_Int2[0]
SignalExport.dataChannel<137>=Good_Pkt_Int2[0]
SignalExport.dataChannel<138>=Payload2[0]
SignalExport.dataEqualsTrigger=false
SignalExport.bus<19>.channelList=0 
SignalExport.bus<19>.name=pktDet_Corr2
SignalExport.bus<19>.offset=0.0
SignalExport.bus<19>.precision=0
SignalExport.bus<19>.radix=Unsigned
SignalExport.bus<19>.scaleFactor=1.0
SignalExport.bus<18>.channelList=1 
SignalExport.bus<18>.name=pktDet_RSSI2
SignalExport.bus<18>.offset=0.0
SignalExport.bus<18>.precision=0
SignalExport.bus<18>.radix=Unsigned
SignalExport.bus<18>.scaleFactor=1.0
SignalExport.bus<17>.channelList=2 
SignalExport.bus<17>.name=FFT_Overflow
SignalExport.bus<17>.offset=0.0
SignalExport.bus<17>.precision=0
SignalExport.bus<17>.radix=Unsigned
SignalExport.bus<17>.scaleFactor=1.0
SignalExport.bus<16>.channelList=3 4 
SignalExport.bus<16>.name=AntA_GainRF
SignalExport.bus<16>.offset=0.0
SignalExport.bus<16>.precision=0
SignalExport.bus<16>.radix=Unsigned
SignalExport.bus<16>.scaleFactor=1.0
SignalExport.bus<15>.channelList=5 6 7 8 9 
SignalExport.bus<15>.name=AntA_GainBB
SignalExport.bus<15>.offset=0.0
SignalExport.bus<15>.precision=0
SignalExport.bus<15>.radix=Unsigned
SignalExport.bus<15>.scaleFactor=1.0
SignalExport.bus<14>.channelList=10 
SignalExport.bus<14>.name=AntA_AGC_Done
SignalExport.bus<14>.offset=0.0
SignalExport.bus<14>.precision=0
SignalExport.bus<14>.radix=Unsigned
SignalExport.bus<14>.scaleFactor=1.0
SignalExport.bus<13>.channelList=11 
SignalExport.bus<13>.name=PktDet
SignalExport.bus<13>.offset=0.0
SignalExport.bus<13>.precision=0
SignalExport.bus<13>.radix=Unsigned
SignalExport.bus<13>.scaleFactor=1.0
SignalExport.bus<12>.channelList=12 
SignalExport.bus<12>.name=Bad_Header_Int
SignalExport.bus<12>.offset=0.0
SignalExport.bus<12>.precision=0
SignalExport.bus<12>.radix=Unsigned
SignalExport.bus<12>.scaleFactor=1.0
SignalExport.bus<11>.channelList=13 
SignalExport.bus<11>.name=Good_Header_Int
SignalExport.bus<11>.offset=0.0
SignalExport.bus<11>.precision=0
SignalExport.bus<11>.radix=Unsigned
SignalExport.bus<11>.scaleFactor=1.0
SignalExport.bus<10>.channelList=14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
SignalExport.bus<10>.name=PilotPhaseErr
SignalExport.bus<10>.offset=0.0
SignalExport.bus<10>.precision=18
SignalExport.bus<10>.radix=Signed
SignalExport.bus<10>.scaleFactor=0.000003814697266
SignalExport.bus<9>.channelList=32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
SignalExport.bus<9>.name=ChanEst
SignalExport.bus<9>.offset=0.0
SignalExport.bus<9>.precision=14
SignalExport.bus<9>.radix=Signed
SignalExport.bus<9>.scaleFactor=0.000061035156250
SignalExport.bus<8>.channelList=48 49 50 51 52 53 54 55 56 57 58 59 60 61 
SignalExport.bus<8>.name=EVM
SignalExport.bus<8>.offset=0.0
SignalExport.bus<8>.precision=12
SignalExport.bus<8>.radix=Signed
SignalExport.bus<8>.scaleFactor=0.000244140625000
SignalExport.bus<7>.channelList=62 63 64 65 66 67 68 69 70 71 72 73 74 75 
SignalExport.bus<7>.name=LongCorr
SignalExport.bus<7>.offset=0.0
SignalExport.bus<7>.precision=0
SignalExport.bus<7>.radix=Unsigned
SignalExport.bus<7>.scaleFactor=1.0
SignalExport.bus<6>.channelList=76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 
SignalExport.bus<6>.name=EQ_Q
SignalExport.bus<6>.offset=0.0
SignalExport.bus<6>.precision=15
SignalExport.bus<6>.radix=Signed
SignalExport.bus<6>.scaleFactor=0.000030517578125
SignalExport.bus<5>.channelList=92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 
SignalExport.bus<5>.name=EQ_I
SignalExport.bus<5>.offset=0.0
SignalExport.bus<5>.precision=15
SignalExport.bus<5>.radix=Signed
SignalExport.bus<5>.scaleFactor=0.000030517578125
SignalExport.bus<4>.channelList=108 109 110 111 112 113 114 115 116 117 118 119 120 121 
SignalExport.bus<4>.name=AntA_ADC_Q
SignalExport.bus<4>.offset=0.0
SignalExport.bus<4>.precision=13
SignalExport.bus<4>.radix=Signed
SignalExport.bus<4>.scaleFactor=0.000122070312500
SignalExport.bus<3>.channelList=122 123 124 125 126 127 128 129 130 131 132 133 134 135 
SignalExport.bus<3>.name=AntA_ADC_I
SignalExport.bus<3>.offset=0.0
SignalExport.bus<3>.precision=13
SignalExport.bus<3>.radix=Signed
SignalExport.bus<3>.scaleFactor=0.000122070312500
SignalExport.bus<2>.channelList=136 
SignalExport.bus<2>.name=Bad_Pkt_Int2
SignalExport.bus<2>.offset=0.0
SignalExport.bus<2>.precision=0
SignalExport.bus<2>.radix=Unsigned
SignalExport.bus<2>.scaleFactor=1.0
SignalExport.bus<1>.channelList=137 
SignalExport.bus<1>.name=Good_Pkt_Int2
SignalExport.bus<1>.offset=0.0
SignalExport.bus<1>.precision=0
SignalExport.bus<1>.radix=Unsigned
SignalExport.bus<1>.scaleFactor=1.0
SignalExport.bus<0>.channelList=138 
SignalExport.bus<0>.name=Payload2
SignalExport.bus<0>.offset=0.0
SignalExport.bus<0>.precision=0
SignalExport.bus<0>.radix=Unsigned
SignalExport.bus<0>.scaleFactor=1.0
SignalExport.dataPortWidth=139
SignalExport.triggerPortIsData<0>=false
SignalExport.triggerPortIsData<1>=false
SignalExport.triggerPortIsData<2>=false
SignalExport.triggerPortIsData<3>=false
SignalExport.triggerPortIsData<4>=false
SignalExport.triggerPortIsData<5>=false
SignalExport.triggerPortIsData<6>=false
SignalExport.triggerChannel<0><000>=Payload1[0]
SignalExport.triggerChannel<1><000>=ExtTrig[0]
SignalExport.triggerChannel<2><000>=Good_Pkt_Int1[0]
SignalExport.triggerChannel<3><000>=Bad_Pkt_Int1[0]
SignalExport.triggerChannel<4><000>=SampClk[0]
SignalExport.triggerChannel<5><000>=pktDet_RSSI1[0]
SignalExport.triggerChannel<6><000>=pktDet_Corr1[0]
SignalExport.triggerPort<0>.name=Payload1
SignalExport.triggerPort<1>.name=ExtTrig
SignalExport.triggerPort<2>.name=Good_Pkt_Int1
SignalExport.triggerPort<3>.name=Bad_Pkt_Int1
SignalExport.triggerPort<4>.name=SampClk
SignalExport.triggerPort<5>.name=pktDet_RSSI1
SignalExport.triggerPort<6>.name=pktDet_Corr1
SignalExport.triggerPortCount=7
SignalExport.triggerPortWidth<0>=1
SignalExport.triggerPortWidth<1>=1
SignalExport.triggerPortWidth<2>=1
SignalExport.triggerPortWidth<3>=1
SignalExport.triggerPortWidth<4>=1
SignalExport.triggerPortWidth<5>=1
SignalExport.triggerPortWidth<6>=1
SignalExport.type=ila
