## Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.

BEGIN ofdm_txrx_supermimo_coded_plbw

## Peripheral Options
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION STYLE = MIX
OPTION HDL = MIXED
OPTION IPTYPE = PERIPHERAL
OPTION LAST_UPDATED = 13.4i
OPTION USAGE_LEVEL = BASE_USER
OPTION ARCH_SUPPORT_MAP = ( others=PRODUCTION )

## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR, MIN_SIZE = 0x10000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(0 to 31), BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR, ASSIGNMENT = REQUIRE
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = SPLB

# Memory Map Information
# From Registers
PARAMETER C_MEMMAP_MIDPACKETRSSI = 0x80A4, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_MIDPACKETRSSI_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_MIDPACKETRSSI_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_PKTRUNNING = 0x80A8, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_TX_PKTRUNNING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_TX_PKTRUNNING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDETEVENTCOUNT = 0x80AC, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PKTDETEVENTCOUNT_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PKTDETEVENTCOUNT_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_COARSECFOEST = 0x80B0, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_COARSECFOEST_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_COARSECFOEST_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PILOTCFOEST = 0x80B4, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PILOTCFOEST_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PILOTCFOEST_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS = 0x80B8, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_BER_TOTALBITS = 0x80BC, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_BER_TOTALBITS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_BER_TOTALBITS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_BER_ERRORS = 0x80C0, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_BER_ERRORS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_BER_ERRORS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_GAINS = 0x80C4, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_GAINS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_RX_GAINS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_STATUS = 0x80C8, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_PKTDET_STATUS_N_BITS = 14, DT = integer, ASSIGNMENT = CONSTANT 
PARAMETER C_MEMMAP_PKTDET_STATUS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# To Registers
PARAMETER C_MEMMAP_FEC_CONFIG = 0x8000, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_FEC_CONFIG_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_FEC_CONFIG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_OFDM_SYMCOUNTS = 0x8004, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_OFDM_SYMCOUNTS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_OFDM_SYMCOUNTS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_OFDM_SYMBOLCOUNTS = 0x8008, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_OFDM_SYMBOLCOUNTS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_OFDM_SYMBOLCOUNTS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_VALUES = 0x800C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_VALUES_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_VALUES_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_INDEX = 0x8010, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_INDEX_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_PILOTS_INDEX_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL = 0x8014, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_FFT_SCALING = 0x8018, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_FFT_SCALING_N_BITS = 12, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_FFT_SCALING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_START_RESET_CONTROL = 0x801C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_START_RESET_CONTROL_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_START_RESET_CONTROL_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_CONTROLBITS = 0x8020, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_CONTROLBITS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_CONTROLBITS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_DELAYS = 0x8024, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_DELAYS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_DELAYS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_SCALING = 0x8028, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_SCALING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TX_SCALING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_THRESHOLDS = 0x802C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_THRESHOLDS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_THRESHOLDS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_DURATIONS = 0x8030, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_DURATIONS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_DURATIONS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_AUTOCORRPARAMS = 0x8034, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_AUTOCORRPARAMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_AUTOCORRPARAMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_CONTROLBITS = 0x8038, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_CONTROLBITS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTDET_CONTROLBITS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_TXSCALING = 0x803C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_TXSCALING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_TXSCALING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_BLANKING = 0x8040, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_BLANKING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_AF_BLANKING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PILOTCALCPARAMS = 0x8044, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PILOTCALCPARAMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PILOTCALCPARAMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONSTELLATION_SCALING = 0x8048, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONSTELLATION_SCALING_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONSTELLATION_SCALING_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_DELAY = 0x804C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_DELAY_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_DELAY_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CHANEST_MINMAG = 0x8050, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CHANEST_MINMAG_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CHANEST_MINMAG_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTBYTENUMS = 0x8054, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTBYTENUMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTBYTENUMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_FIXEDPKTLEN = 0x8058, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_FIXEDPKTLEN_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_FIXEDPKTLEN_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS = 0x805C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS = 0x8060, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_COARSECFO_CORRECTION = 0x8064, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_COARSECFO_CORRECTION_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_COARSECFO_CORRECTION_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION = 0x8068, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_OPTIONS = 0x806C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_OPTIONS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_PRECFO_OPTIONS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONTROLBITS = 0x8070, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONTROLBITS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RX_CONTROLBITS_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION3 = 0x8074, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION3_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION3_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION2 = 0x8078, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION2_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION2_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION1 = 0x807C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION0 = 0x8080, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH5 = 0x8084, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH5_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH5_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH4 = 0x8088, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH4_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH4_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH3 = 0x808C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH3_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH3_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH2 = 0x8090, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH2_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH2_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION5 = 0x8094, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION5_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION5_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION4 = 0x8098, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION4_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_ACTION4_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH1 = 0x809C, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH1_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH1_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH0 = 0x80A0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH0_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXRX_AUTOREPLY_MATCH0_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
# From FIFOs
# To FIFOs
# Shared RAMs
PARAMETER C_MEMMAP_TXMODULATION = 0x1000, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_TXMODULATION_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_TXMODULATION_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXMODULATION_N_BITS = 4, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXMODULATION_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXMODULATION_DEPTH = 192, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXHEADERTRANSLATE = 0x0000, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_TXHEADERTRANSLATE_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_TXHEADERTRANSLATE_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXHEADERTRANSLATE_N_BITS = 10, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXHEADERTRANSLATE_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_TXHEADERTRANSLATE_DEPTH = 1024, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CHANNELESTIMATES = 0x1400, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_CHANNELESTIMATES_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_CHANNELESTIMATES_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CHANNELESTIMATES_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CHANNELESTIMATES_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_CHANNELESTIMATES_DEPTH = 256, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RXMODULATION = 0x1800, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_RXMODULATION_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_RXMODULATION_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RXMODULATION_N_BITS = 4, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RXMODULATION_BIN_PT = 0, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_RXMODULATION_DEPTH = 192, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSYM = 0x1C00, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_EVM_PERSYM_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_EVM_PERSYM_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSYM_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSYM_BIN_PT = 14, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSYM_DEPTH = 256, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSC = 0x2000, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_EVM_PERSC_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_EVM_PERSC_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSC_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSC_BIN_PT = 22, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_EVM_PERSC_DEPTH = 64, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS = 0x2100, DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS_GRANT = , DT = integer, ASSIGNMENT = CONSTANT
# PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS_REQ = , DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS_N_BITS = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS_BIN_PT = 32, DT = integer, ASSIGNMENT = CONSTANT
PARAMETER C_MEMMAP_PKTBUFFREQOFFSETS_DEPTH = 32, DT = integer, ASSIGNMENT = CONSTANT

# Ports
PORT bram_datain = BRAM_Din, VEC = [0:(64-1)], BUS = PORTB, DIR = IN
PORT sysgen_clk = "", SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT debug_chipscopetrig1 = "", DIR = IN
PORT ext_pktdet = "", DIR = IN
PORT ext_txen = "", DIR = IN
PORT idlefordifs_disable = "", DIR = IN
PORT plb_abus = plb_abus, VEC = [0:(32-1)], BUS = SPLB, DIR = IN
PORT plb_pavalid = plb_pavalid, BUS = SPLB, DIR = IN
PORT plb_rnw = plb_rnw, BUS = SPLB, DIR = IN
PORT plb_wrdbus = plb_wrdbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = IN
PORT rssi_anta = "", VEC = [0:(10-1)], DIR = IN
PORT rssi_antb = "", VEC = [0:(10-1)], DIR = IN
PORT rx_anta_adci = "", VEC = [0:(14-1)], DIR = IN
PORT rx_anta_adcq = "", VEC = [0:(14-1)], DIR = IN
PORT rx_anta_agc_done = "", DIR = IN
PORT rx_anta_gainbb = "", VEC = [0:(5-1)], DIR = IN
PORT rx_anta_gainrf = "", VEC = [0:(2-1)], DIR = IN
PORT rx_antb_adci = "", VEC = [0:(14-1)], DIR = IN
PORT rx_antb_adcq = "", VEC = [0:(14-1)], DIR = IN
PORT rx_antb_agc_done = "", DIR = IN
PORT rx_antb_gainbb = "", VEC = [0:(5-1)], DIR = IN
PORT rx_antb_gainrf = "", VEC = [0:(2-1)], DIR = IN
PORT rx_pktdetreset_in = "", DIR = IN
PORT rx_reset = "", DIR = IN
PORT splb_rst = splb_rst, BUS = SPLB, SIGIS = RST, DIR = IN
PORT tx_anta_i_div1 = "", VEC = [0:(16-1)], DIR = IN
PORT tx_anta_q_div1 = "", VEC = [0:(16-1)], DIR = IN
PORT tx_antb_i_div1 = "", VEC = [0:(16-1)], DIR = IN
PORT tx_antb_q_div1 = "", VEC = [0:(16-1)], DIR = IN
PORT tx_reset = "", DIR = IN
PORT tx_starttransmit = "", DIR = IN
PORT splb_clk = "", BUS = SPLB, SIGIS = CLK, ASSIGNMENT = REQUIRE, DIR = IN
PORT bram_addr = BRAM_Addr, VEC = [0:(32-1)], BUS = PORTB, DIR = OUT
PORT bram_dout = BRAM_Dout, VEC = [0:(64-1)], BUS = PORTB, DIR = OUT
PORT bram_en = BRAM_En, BUS = PORTB, DIR = OUT
PORT bram_reset = BRAM_Rst, BUS = PORTB, DIR = OUT
PORT bram_wen = BRAM_WEN, VEC = [0:(8-1)], BUS = PORTB, DIR = OUT
PORT debug_pktdetautocorr = "", DIR = OUT
PORT debug_pktdetrssi = "", DIR = OUT
PORT idlefordifs = "", DIR = OUT
PORT pktdet = "", DIR = OUT
PORT radio_rxen = "", DIR = OUT
PORT radio_txen = "", DIR = OUT
PORT rssi_clk_out = "", DIR = OUT
PORT rx_debug_antsel = "", DIR = OUT
PORT rx_debug_eq_i = "", VEC = [0:(14-1)], DIR = OUT
PORT rx_debug_eq_q = "", VEC = [0:(14-1)], DIR = OUT
PORT rx_debug_evm = "", VEC = [0:(14-1)], DIR = OUT
PORT rx_debug_payload = "", DIR = OUT
PORT rx_debug_phasecorrect = "", VEC = [0:(14-1)], DIR = OUT
PORT rx_debug_phaseerror = "", VEC = [0:(14-1)], DIR = OUT
PORT rx_debug_pktdone = "", DIR = OUT
PORT rx_int_badheader = "", DIR = OUT
PORT rx_int_badpkt = "", DIR = OUT
PORT rx_int_goodheader = "", DIR = OUT
PORT rx_int_goodpkt = "", DIR = OUT
PORT rx_pktdetreset = "", DIR = OUT
PORT sl_addrack = sl_addrack, BUS = SPLB, DIR = OUT
PORT sl_rdcomp = sl_rdcomp, BUS = SPLB, DIR = OUT
PORT sl_rddack = sl_rddack, BUS = SPLB, DIR = OUT
PORT sl_rddbus = sl_rddbus, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB, DIR = OUT
PORT sl_wait = sl_wait, BUS = SPLB, DIR = OUT
PORT sl_wrcomp = sl_wrcomp, BUS = SPLB, DIR = OUT
PORT sl_wrdack = sl_wrdack, BUS = SPLB, DIR = OUT
PORT tx_anta_dac_i = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_anta_dac_q = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_anta_i_div4 = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_anta_q_div4 = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_antb_dac_i = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_antb_dac_q = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_antb_i_div4 = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_antb_q_div4 = "", VEC = [0:(16-1)], DIR = OUT
PORT tx_debug_pktrunning = "", DIR = OUT
PORT tx_pktdone = "", DIR = OUT
PORT tx_pktrunning_d0 = "", DIR = OUT
PORT tx_pktrunning_d1 = "", DIR = OUT

END
