<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2010 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "sg_ipdialog.dtd" [
<!ENTITY C_BASEADDR '
<widget id="C_BASEADDR">
    <key>C_BASEADDR</key>
    <label>C_BASEADDR</label>
    <tip>Base Address</tip>
</widget>
'>
<!ENTITY C_HIGHADDR '
<widget id="C_HIGHADDR">
    <key>C_HIGHADDR</key>
    <label>C_HIGHADDR</label>
    <tip>High Address</tip>
</widget>
'>
<!ENTITY C_MEMMAP_MIDPACKETRSSI '
<widget id="C_MEMMAP_MIDPACKETRSSI">
    <key>C_MEMMAP_MIDPACKETRSSI</key>
    <label>C_MEMMAP_MIDPACKETRSSI</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_PKTRUNNING '
<widget id="C_MEMMAP_TX_PKTRUNNING">
    <key>C_MEMMAP_TX_PKTRUNNING</key>
    <label>C_MEMMAP_TX_PKTRUNNING</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTDETEVENTCOUNT '
<widget id="C_MEMMAP_RX_PKTDETEVENTCOUNT">
    <key>C_MEMMAP_RX_PKTDETEVENTCOUNT</key>
    <label>C_MEMMAP_RX_PKTDETEVENTCOUNT</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_COARSECFOEST '
<widget id="C_MEMMAP_RX_COARSECFOEST">
    <key>C_MEMMAP_RX_COARSECFOEST</key>
    <label>C_MEMMAP_RX_COARSECFOEST</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PILOTCFOEST '
<widget id="C_MEMMAP_RX_PILOTCFOEST">
    <key>C_MEMMAP_RX_PILOTCFOEST</key>
    <label>C_MEMMAP_RX_PILOTCFOEST</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS '
<widget id="C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS">
    <key>C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS</key>
    <label>C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_BER_TOTALBITS '
<widget id="C_MEMMAP_RX_BER_TOTALBITS">
    <key>C_MEMMAP_RX_BER_TOTALBITS</key>
    <label>C_MEMMAP_RX_BER_TOTALBITS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_BER_ERRORS '
<widget id="C_MEMMAP_RX_BER_ERRORS">
    <key>C_MEMMAP_RX_BER_ERRORS</key>
    <label>C_MEMMAP_RX_BER_ERRORS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_GAINS '
<widget id="C_MEMMAP_RX_GAINS">
    <key>C_MEMMAP_RX_GAINS</key>
    <label>C_MEMMAP_RX_GAINS</label>
    <tip>From Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_STATUS '
<widget id="C_MEMMAP_PKTDET_STATUS">
    <key>C_MEMMAP_PKTDET_STATUS</key>
    <label>C_MEMMAP_PKTDET_STATUS</label>
    <tip>From Register
    data type: UFix_14_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_FEC_CONFIG '
<widget id="C_MEMMAP_FEC_CONFIG">
    <key>C_MEMMAP_FEC_CONFIG</key>
    <label>C_MEMMAP_FEC_CONFIG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_OFDM_SYMCOUNTS '
<widget id="C_MEMMAP_TX_OFDM_SYMCOUNTS">
    <key>C_MEMMAP_TX_OFDM_SYMCOUNTS</key>
    <label>C_MEMMAP_TX_OFDM_SYMCOUNTS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_OFDM_SYMBOLCOUNTS '
<widget id="C_MEMMAP_RX_OFDM_SYMBOLCOUNTS">
    <key>C_MEMMAP_RX_OFDM_SYMBOLCOUNTS</key>
    <label>C_MEMMAP_RX_OFDM_SYMBOLCOUNTS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_PILOTS_VALUES '
<widget id="C_MEMMAP_TXRX_PILOTS_VALUES">
    <key>C_MEMMAP_TXRX_PILOTS_VALUES</key>
    <label>C_MEMMAP_TXRX_PILOTS_VALUES</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_PILOTS_INDEX '
<widget id="C_MEMMAP_TXRX_PILOTS_INDEX">
    <key>C_MEMMAP_TXRX_PILOTS_INDEX</key>
    <label>C_MEMMAP_TXRX_PILOTS_INDEX</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL '
<widget id="C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL">
    <key>C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL</key>
    <label>C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_FFT_SCALING '
<widget id="C_MEMMAP_TXRX_FFT_SCALING">
    <key>C_MEMMAP_TXRX_FFT_SCALING</key>
    <label>C_MEMMAP_TXRX_FFT_SCALING</label>
    <tip>To Register
    data type: UFix_12_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_START_RESET_CONTROL '
<widget id="C_MEMMAP_TX_START_RESET_CONTROL">
    <key>C_MEMMAP_TX_START_RESET_CONTROL</key>
    <label>C_MEMMAP_TX_START_RESET_CONTROL</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_CONTROLBITS '
<widget id="C_MEMMAP_TX_CONTROLBITS">
    <key>C_MEMMAP_TX_CONTROLBITS</key>
    <label>C_MEMMAP_TX_CONTROLBITS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_DELAYS '
<widget id="C_MEMMAP_TX_DELAYS">
    <key>C_MEMMAP_TX_DELAYS</key>
    <label>C_MEMMAP_TX_DELAYS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TX_SCALING '
<widget id="C_MEMMAP_TX_SCALING">
    <key>C_MEMMAP_TX_SCALING</key>
    <label>C_MEMMAP_TX_SCALING</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_THRESHOLDS '
<widget id="C_MEMMAP_PKTDET_THRESHOLDS">
    <key>C_MEMMAP_PKTDET_THRESHOLDS</key>
    <label>C_MEMMAP_PKTDET_THRESHOLDS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_DURATIONS '
<widget id="C_MEMMAP_PKTDET_DURATIONS">
    <key>C_MEMMAP_PKTDET_DURATIONS</key>
    <label>C_MEMMAP_PKTDET_DURATIONS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_AUTOCORRPARAMS '
<widget id="C_MEMMAP_PKTDET_AUTOCORRPARAMS">
    <key>C_MEMMAP_PKTDET_AUTOCORRPARAMS</key>
    <label>C_MEMMAP_PKTDET_AUTOCORRPARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTDET_CONTROLBITS '
<widget id="C_MEMMAP_PKTDET_CONTROLBITS">
    <key>C_MEMMAP_PKTDET_CONTROLBITS</key>
    <label>C_MEMMAP_PKTDET_CONTROLBITS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_AF_TXSCALING '
<widget id="C_MEMMAP_RX_AF_TXSCALING">
    <key>C_MEMMAP_RX_AF_TXSCALING</key>
    <label>C_MEMMAP_RX_AF_TXSCALING</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_AF_BLANKING '
<widget id="C_MEMMAP_RX_AF_BLANKING">
    <key>C_MEMMAP_RX_AF_BLANKING</key>
    <label>C_MEMMAP_RX_AF_BLANKING</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PILOTCALCPARAMS '
<widget id="C_MEMMAP_RX_PILOTCALCPARAMS">
    <key>C_MEMMAP_RX_PILOTCALCPARAMS</key>
    <label>C_MEMMAP_RX_PILOTCALCPARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_CONSTELLATION_SCALING '
<widget id="C_MEMMAP_RX_CONSTELLATION_SCALING">
    <key>C_MEMMAP_RX_CONSTELLATION_SCALING</key>
    <label>C_MEMMAP_RX_CONSTELLATION_SCALING</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTDET_DELAY '
<widget id="C_MEMMAP_RX_PKTDET_DELAY">
    <key>C_MEMMAP_RX_PKTDET_DELAY</key>
    <label>C_MEMMAP_RX_PKTDET_DELAY</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_CHANEST_MINMAG '
<widget id="C_MEMMAP_RX_CHANEST_MINMAG">
    <key>C_MEMMAP_RX_CHANEST_MINMAG</key>
    <label>C_MEMMAP_RX_CHANEST_MINMAG</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTBYTENUMS '
<widget id="C_MEMMAP_RX_PKTBYTENUMS">
    <key>C_MEMMAP_RX_PKTBYTENUMS</key>
    <label>C_MEMMAP_RX_PKTBYTENUMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_FIXEDPKTLEN '
<widget id="C_MEMMAP_RX_FIXEDPKTLEN">
    <key>C_MEMMAP_RX_FIXEDPKTLEN</key>
    <label>C_MEMMAP_RX_FIXEDPKTLEN</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS '
<widget id="C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS">
    <key>C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS</key>
    <label>C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS '
<widget id="C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS">
    <key>C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS</key>
    <label>C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_COARSECFO_CORRECTION '
<widget id="C_MEMMAP_RX_COARSECFO_CORRECTION">
    <key>C_MEMMAP_RX_COARSECFO_CORRECTION</key>
    <label>C_MEMMAP_RX_COARSECFO_CORRECTION</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION '
<widget id="C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION">
    <key>C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION</key>
    <label>C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_PRECFO_OPTIONS '
<widget id="C_MEMMAP_RX_PRECFO_OPTIONS">
    <key>C_MEMMAP_RX_PRECFO_OPTIONS</key>
    <label>C_MEMMAP_RX_PRECFO_OPTIONS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RX_CONTROLBITS '
<widget id="C_MEMMAP_RX_CONTROLBITS">
    <key>C_MEMMAP_RX_CONTROLBITS</key>
    <label>C_MEMMAP_RX_CONTROLBITS</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION3 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION3">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION3</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION3</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION2 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION2">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION2</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION1 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION1">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION1</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION0 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION0">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION0</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION0</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH5 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH5">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH5</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH5</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH4 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH4">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH4</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH4</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH3 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH3">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH3</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH3</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH2 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH2">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH2</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH2</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION5 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION5">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION5</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION5</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_ACTION4 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_ACTION4">
    <key>C_MEMMAP_TXRX_AUTOREPLY_ACTION4</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_ACTION4</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH1 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH1">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH1</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH1</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXRX_AUTOREPLY_MATCH0 '
<widget id="C_MEMMAP_TXRX_AUTOREPLY_MATCH0">
    <key>C_MEMMAP_TXRX_AUTOREPLY_MATCH0</key>
    <label>C_MEMMAP_TXRX_AUTOREPLY_MATCH0</label>
    <tip>To Register
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXMODULATION '
<widget id="C_MEMMAP_TXMODULATION">
    <key>C_MEMMAP_TXMODULATION</key>
    <label>C_MEMMAP_TXMODULATION</label>
    <tip>Shared Memory
    data type: UFix_4_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_TXHEADERTRANSLATE '
<widget id="C_MEMMAP_TXHEADERTRANSLATE">
    <key>C_MEMMAP_TXHEADERTRANSLATE</key>
    <label>C_MEMMAP_TXHEADERTRANSLATE</label>
    <tip>Shared Memory
    data type: UFix_10_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_CHANNELESTIMATES '
<widget id="C_MEMMAP_CHANNELESTIMATES">
    <key>C_MEMMAP_CHANNELESTIMATES</key>
    <label>C_MEMMAP_CHANNELESTIMATES</label>
    <tip>Shared Memory
    data type: UFix_32_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_RXMODULATION '
<widget id="C_MEMMAP_RXMODULATION">
    <key>C_MEMMAP_RXMODULATION</key>
    <label>C_MEMMAP_RXMODULATION</label>
    <tip>Shared Memory
    data type: UFix_4_0</tip>
</widget>
'>
<!ENTITY C_MEMMAP_EVM_PERSYM '
<widget id="C_MEMMAP_EVM_PERSYM">
    <key>C_MEMMAP_EVM_PERSYM</key>
    <label>C_MEMMAP_EVM_PERSYM</label>
    <tip>Shared Memory
    data type: Fix_32_14</tip>
</widget>
'>
<!ENTITY C_MEMMAP_EVM_PERSC '
<widget id="C_MEMMAP_EVM_PERSC">
    <key>C_MEMMAP_EVM_PERSC</key>
    <label>C_MEMMAP_EVM_PERSC</label>
    <tip>Shared Memory
    data type: Fix_32_22</tip>
</widget>
'>
<!ENTITY C_MEMMAP_PKTBUFFREQOFFSETS '
<widget id="C_MEMMAP_PKTBUFFREQOFFSETS">
    <key>C_MEMMAP_PKTBUFFREQOFFSETS</key>
    <label>C_MEMMAP_PKTBUFFREQOFFSETS</label>
    <tip>Shared Memory
    data type: UFix_32_32</tip>
</widget>
'>
]>

<doc>
<view id="Memory Map Information">
    <display>Memory Map Information</display>
    <group id="All">
        <display>All</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_MIDPACKETRSSI;</item>
        <item>&C_MEMMAP_TX_PKTRUNNING;</item>
        <item>&C_MEMMAP_RX_PKTDETEVENTCOUNT;</item>
        <item>&C_MEMMAP_RX_COARSECFOEST;</item>
        <item>&C_MEMMAP_RX_PILOTCFOEST;</item>
        <item>&C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS;</item>
        <item>&C_MEMMAP_RX_BER_TOTALBITS;</item>
        <item>&C_MEMMAP_RX_BER_ERRORS;</item>
        <item>&C_MEMMAP_RX_GAINS;</item>
        <item>&C_MEMMAP_PKTDET_STATUS;</item>
        <item>&C_MEMMAP_FEC_CONFIG;</item>
        <item>&C_MEMMAP_TX_OFDM_SYMCOUNTS;</item>
        <item>&C_MEMMAP_RX_OFDM_SYMBOLCOUNTS;</item>
        <item>&C_MEMMAP_TXRX_PILOTS_VALUES;</item>
        <item>&C_MEMMAP_TXRX_PILOTS_INDEX;</item>
        <item>&C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL;</item>
        <item>&C_MEMMAP_TXRX_FFT_SCALING;</item>
        <item>&C_MEMMAP_TX_START_RESET_CONTROL;</item>
        <item>&C_MEMMAP_TX_CONTROLBITS;</item>
        <item>&C_MEMMAP_TX_DELAYS;</item>
        <item>&C_MEMMAP_TX_SCALING;</item>
        <item>&C_MEMMAP_PKTDET_THRESHOLDS;</item>
        <item>&C_MEMMAP_PKTDET_DURATIONS;</item>
        <item>&C_MEMMAP_PKTDET_AUTOCORRPARAMS;</item>
        <item>&C_MEMMAP_PKTDET_CONTROLBITS;</item>
        <item>&C_MEMMAP_RX_AF_TXSCALING;</item>
        <item>&C_MEMMAP_RX_AF_BLANKING;</item>
        <item>&C_MEMMAP_RX_PILOTCALCPARAMS;</item>
        <item>&C_MEMMAP_RX_CONSTELLATION_SCALING;</item>
        <item>&C_MEMMAP_RX_PKTDET_DELAY;</item>
        <item>&C_MEMMAP_RX_CHANEST_MINMAG;</item>
        <item>&C_MEMMAP_RX_PKTBYTENUMS;</item>
        <item>&C_MEMMAP_RX_FIXEDPKTLEN;</item>
        <item>&C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS;</item>
        <item>&C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS;</item>
        <item>&C_MEMMAP_RX_COARSECFO_CORRECTION;</item>
        <item>&C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION;</item>
        <item>&C_MEMMAP_RX_PRECFO_OPTIONS;</item>
        <item>&C_MEMMAP_RX_CONTROLBITS;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION3;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION2;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION1;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION0;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH5;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH4;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH3;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH2;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION5;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION4;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH1;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH0;</item>
        <item>&C_MEMMAP_TXMODULATION;</item>
        <item>&C_MEMMAP_TXHEADERTRANSLATE;</item>
        <item>&C_MEMMAP_CHANNELESTIMATES;</item>
        <item>&C_MEMMAP_RXMODULATION;</item>
        <item>&C_MEMMAP_EVM_PERSYM;</item>
        <item>&C_MEMMAP_EVM_PERSC;</item>
        <item>&C_MEMMAP_PKTBUFFREQOFFSETS;</item>
    </group>
    <group id="From/To Registers">
        <display>From/To Registers</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_MIDPACKETRSSI;</item>
        <item>&C_MEMMAP_TX_PKTRUNNING;</item>
        <item>&C_MEMMAP_RX_PKTDETEVENTCOUNT;</item>
        <item>&C_MEMMAP_RX_COARSECFOEST;</item>
        <item>&C_MEMMAP_RX_PILOTCFOEST;</item>
        <item>&C_MEMMAP_RX_PKTDONE_INTERRUPTSTATUS;</item>
        <item>&C_MEMMAP_RX_BER_TOTALBITS;</item>
        <item>&C_MEMMAP_RX_BER_ERRORS;</item>
        <item>&C_MEMMAP_RX_GAINS;</item>
        <item>&C_MEMMAP_PKTDET_STATUS;</item>
        <item>&C_MEMMAP_FEC_CONFIG;</item>
        <item>&C_MEMMAP_TX_OFDM_SYMCOUNTS;</item>
        <item>&C_MEMMAP_RX_OFDM_SYMBOLCOUNTS;</item>
        <item>&C_MEMMAP_TXRX_PILOTS_VALUES;</item>
        <item>&C_MEMMAP_TXRX_PILOTS_INDEX;</item>
        <item>&C_MEMMAP_TXRX_INTERRUPT_PKTBUF_CTRL;</item>
        <item>&C_MEMMAP_TXRX_FFT_SCALING;</item>
        <item>&C_MEMMAP_TX_START_RESET_CONTROL;</item>
        <item>&C_MEMMAP_TX_CONTROLBITS;</item>
        <item>&C_MEMMAP_TX_DELAYS;</item>
        <item>&C_MEMMAP_TX_SCALING;</item>
        <item>&C_MEMMAP_PKTDET_THRESHOLDS;</item>
        <item>&C_MEMMAP_PKTDET_DURATIONS;</item>
        <item>&C_MEMMAP_PKTDET_AUTOCORRPARAMS;</item>
        <item>&C_MEMMAP_PKTDET_CONTROLBITS;</item>
        <item>&C_MEMMAP_RX_AF_TXSCALING;</item>
        <item>&C_MEMMAP_RX_AF_BLANKING;</item>
        <item>&C_MEMMAP_RX_PILOTCALCPARAMS;</item>
        <item>&C_MEMMAP_RX_CONSTELLATION_SCALING;</item>
        <item>&C_MEMMAP_RX_PKTDET_DELAY;</item>
        <item>&C_MEMMAP_RX_CHANEST_MINMAG;</item>
        <item>&C_MEMMAP_RX_PKTBYTENUMS;</item>
        <item>&C_MEMMAP_RX_FIXEDPKTLEN;</item>
        <item>&C_MEMMAP_RX_PKTDET_LONGCORR_THRESHOLDS;</item>
        <item>&C_MEMMAP_RX_PKTDET_LONGCORR_PARAMS;</item>
        <item>&C_MEMMAP_RX_COARSECFO_CORRECTION;</item>
        <item>&C_MEMMAP_RX_PRECFO_PILOTCALCCORRECTION;</item>
        <item>&C_MEMMAP_RX_PRECFO_OPTIONS;</item>
        <item>&C_MEMMAP_RX_CONTROLBITS;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION3;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION2;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION1;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION0;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH5;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH4;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH3;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH2;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION5;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_ACTION4;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH1;</item>
        <item>&C_MEMMAP_TXRX_AUTOREPLY_MATCH0;</item>
    </group>
    <group id="From/To FIFOs">
        <display>From/To FIFOs</display>
        <item>&C_BASEADDR;</item>
    </group>
    <group id="Shared Memories">
        <display>Shared Memories</display>
        <item>&C_BASEADDR;</item>
        <item>&C_MEMMAP_TXMODULATION;</item>
        <item>&C_MEMMAP_TXHEADERTRANSLATE;</item>
        <item>&C_MEMMAP_CHANNELESTIMATES;</item>
        <item>&C_MEMMAP_RXMODULATION;</item>
        <item>&C_MEMMAP_EVM_PERSYM;</item>
        <item>&C_MEMMAP_EVM_PERSC;</item>
        <item>&C_MEMMAP_PKTBUFFREQOFFSETS;</item>
    </group>
</view>
</doc>
