#############################################################
# Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
# 
# You may copy and modify these files for your own internal
# use solely with Xilinx programmable logic devices and
# Xilinx EDK system or create IP modules solely for Xilinx
# programmable logic devices and Xilinx EDK system.
# No rights are granted to distribute any files unless they
# are distributed in Xilinx programmable logic devices.
#
# Microprocessor Driver Definition (MDD) file
# created by System Generator
#############################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ofdm_txrx_supermimo_coded_plbw_v4_01_e
  OPTION supported_peripherals = (ofdm_txrx_supermimo_coded_plbw);
  OPTION driver_state = ACTIVE;
  OPTION depends = (common_v1_00_a);
  OPTION DESC = "ofdm_txrx_supermimo_coded_plbw";
  OPTION copyfiles = all;
END DRIVER
