// BMM LOC annotation file.
//
// Release 13.4 - (null) O.87xd, build 2.7 Nov 11, 2011
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'microblaze_0', ID 100, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP microblaze_0 MICROBLAZE 100


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'lmb_bram_combined' 0x00000000:0x0000FFFF (64 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE lmb_bram_combined RAMB32 [0x00000000:0x0000FFFF]
        BUS_BLOCK
            lmb_bram/lmb_bram/ramb36e1_0 RAMB32 [31:30] [0:16383] INPUT = lmb_bram_combined_0.mem PLACED = X5Y8;
            lmb_bram/lmb_bram/ramb36e1_1 RAMB32 [29:28] [0:16383] INPUT = lmb_bram_combined_1.mem PLACED = X5Y10;
            lmb_bram/lmb_bram/ramb36e1_2 RAMB32 [27:26] [0:16383] INPUT = lmb_bram_combined_2.mem PLACED = X4Y9;
            lmb_bram/lmb_bram/ramb36e1_3 RAMB32 [25:24] [0:16383] INPUT = lmb_bram_combined_3.mem PLACED = X5Y9;
            lmb_bram/lmb_bram/ramb36e1_4 RAMB32 [23:22] [0:16383] INPUT = lmb_bram_combined_4.mem PLACED = X5Y11;
            lmb_bram/lmb_bram/ramb36e1_5 RAMB32 [21:20] [0:16383] INPUT = lmb_bram_combined_5.mem PLACED = X6Y11;
            lmb_bram/lmb_bram/ramb36e1_6 RAMB32 [19:18] [0:16383] INPUT = lmb_bram_combined_6.mem PLACED = X5Y12;
            lmb_bram/lmb_bram/ramb36e1_7 RAMB32 [17:16] [0:16383] INPUT = lmb_bram_combined_7.mem PLACED = X6Y12;
            lmb_bram/lmb_bram/ramb36e1_8 RAMB32 [15:14] [0:16383] INPUT = lmb_bram_combined_8.mem PLACED = X4Y11;
            lmb_bram/lmb_bram/ramb36e1_9 RAMB32 [13:12] [0:16383] INPUT = lmb_bram_combined_9.mem PLACED = X4Y8;
            lmb_bram/lmb_bram/ramb36e1_10 RAMB32 [11:10] [0:16383] INPUT = lmb_bram_combined_10.mem PLACED = X4Y7;
            lmb_bram/lmb_bram/ramb36e1_11 RAMB32 [9:8] [0:16383] INPUT = lmb_bram_combined_11.mem PLACED = X4Y6;
            lmb_bram/lmb_bram/ramb36e1_12 RAMB32 [7:6] [0:16383] INPUT = lmb_bram_combined_12.mem PLACED = X4Y10;
            lmb_bram/lmb_bram/ramb36e1_13 RAMB32 [5:4] [0:16383] INPUT = lmb_bram_combined_13.mem PLACED = X4Y16;
            lmb_bram/lmb_bram/ramb36e1_14 RAMB32 [3:2] [0:16383] INPUT = lmb_bram_combined_14.mem PLACED = X4Y15;
            lmb_bram/lmb_bram/ramb36e1_15 RAMB32 [1:0] [0:16383] INPUT = lmb_bram_combined_15.mem PLACED = X4Y13;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'microblaze_0' address space 'bram_block_1_combined' 0x20040000:0x2007FFFF (256 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE bram_block_1_combined COMBINED [0x20040000:0x2007FFFF]

        ///////////////////////////////////////////////////////////////////////////////
        //
        // Address range 0x20040000:0x2004FFFF (64 KBytes).
        //
        ///////////////////////////////////////////////////////////////////////////////

        ADDRESS_RANGE RAMB32
            BUS_BLOCK
                bram_block_1/bram_block_1/ramb36e1_0 RAMB32 [31:30] [0:16383] INPUT = bram_block_1_combined_0.mem PLACED = X1Y19;
                bram_block_1/bram_block_1/ramb36e1_1 RAMB32 [29:28] [0:16383] INPUT = bram_block_1_combined_1.mem PLACED = X1Y18;
                bram_block_1/bram_block_1/ramb36e1_2 RAMB32 [27:26] [0:16383] INPUT = bram_block_1_combined_2.mem PLACED = X3Y16;
                bram_block_1/bram_block_1/ramb36e1_3 RAMB32 [25:24] [0:16383] INPUT = bram_block_1_combined_3.mem PLACED = X1Y16;
                bram_block_1/bram_block_1/ramb36e1_4 RAMB32 [23:22] [0:16383] INPUT = bram_block_1_combined_4.mem PLACED = X1Y17;
                bram_block_1/bram_block_1/ramb36e1_5 RAMB32 [21:20] [0:16383] INPUT = bram_block_1_combined_5.mem PLACED = X2Y18;
                bram_block_1/bram_block_1/ramb36e1_6 RAMB32 [19:18] [0:16383] INPUT = bram_block_1_combined_6.mem PLACED = X2Y14;
                bram_block_1/bram_block_1/ramb36e1_7 RAMB32 [17:16] [0:16383] INPUT = bram_block_1_combined_7.mem PLACED = X2Y16;
                bram_block_1/bram_block_1/ramb36e1_8 RAMB32 [15:14] [0:16383] INPUT = bram_block_1_combined_8.mem PLACED = X3Y15;
                bram_block_1/bram_block_1/ramb36e1_9 RAMB32 [13:12] [0:16383] INPUT = bram_block_1_combined_9.mem PLACED = X2Y15;
                bram_block_1/bram_block_1/ramb36e1_10 RAMB32 [11:10] [0:16383] INPUT = bram_block_1_combined_10.mem PLACED = X2Y19;
                bram_block_1/bram_block_1/ramb36e1_11 RAMB32 [9:8] [0:16383] INPUT = bram_block_1_combined_11.mem PLACED = X1Y20;
                bram_block_1/bram_block_1/ramb36e1_12 RAMB32 [7:6] [0:16383] INPUT = bram_block_1_combined_12.mem PLACED = X0Y17;
                bram_block_1/bram_block_1/ramb36e1_13 RAMB32 [5:4] [0:16383] INPUT = bram_block_1_combined_13.mem PLACED = X0Y16;
                bram_block_1/bram_block_1/ramb36e1_14 RAMB32 [3:2] [0:16383] INPUT = bram_block_1_combined_14.mem PLACED = X0Y15;
                bram_block_1/bram_block_1/ramb36e1_15 RAMB32 [1:0] [0:16383] INPUT = bram_block_1_combined_15.mem PLACED = X1Y15;
            END_BUS_BLOCK;
        END_ADDRESS_RANGE;


        ///////////////////////////////////////////////////////////////////////////////
        //
        // Address range 0x20050000:0x2005FFFF (64 KBytes).
        //
        ///////////////////////////////////////////////////////////////////////////////

        ADDRESS_RANGE RAMB32
            BUS_BLOCK
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_0 RAMB32 [63:60] [0:8191] INPUT = bram_block_packet_buffers_combined_0.mem PLACED = X4Y21;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_1 RAMB32 [59:56] [0:8191] INPUT = bram_block_packet_buffers_combined_1.mem PLACED = X2Y20;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_2 RAMB32 [55:52] [0:8191] INPUT = bram_block_packet_buffers_combined_2.mem PLACED = X5Y21;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_3 RAMB32 [51:48] [0:8191] INPUT = bram_block_packet_buffers_combined_3.mem PLACED = X1Y21;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_4 RAMB32 [47:44] [0:8191] INPUT = bram_block_packet_buffers_combined_4.mem PLACED = X5Y22;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_5 RAMB32 [43:40] [0:8191] INPUT = bram_block_packet_buffers_combined_5.mem PLACED = X3Y18;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_6 RAMB32 [39:36] [0:8191] INPUT = bram_block_packet_buffers_combined_6.mem PLACED = X4Y23;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_7 RAMB32 [35:32] [0:8191] INPUT = bram_block_packet_buffers_combined_7.mem PLACED = X3Y19;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_8 RAMB32 [31:28] [0:8191] INPUT = bram_block_packet_buffers_combined_8.mem PLACED = X5Y20;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_9 RAMB32 [27:24] [0:8191] INPUT = bram_block_packet_buffers_combined_9.mem PLACED = X3Y20;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_10 RAMB32 [23:20] [0:8191] INPUT = bram_block_packet_buffers_combined_10.mem PLACED = X3Y21;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_11 RAMB32 [19:16] [0:8191] INPUT = bram_block_packet_buffers_combined_11.mem PLACED = X2Y21;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_12 RAMB32 [15:12] [0:8191] INPUT = bram_block_packet_buffers_combined_12.mem PLACED = X4Y22;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_13 RAMB32 [11:8] [0:8191] INPUT = bram_block_packet_buffers_combined_13.mem PLACED = X2Y23;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_14 RAMB32 [7:4] [0:8191] INPUT = bram_block_packet_buffers_combined_14.mem PLACED = X3Y22;
                bram_block_packet_buffers/bram_block_packet_buffers/ramb36e1_15 RAMB32 [3:0] [0:8191] INPUT = bram_block_packet_buffers_combined_15.mem PLACED = X2Y22;
            END_BUS_BLOCK;
        END_ADDRESS_RANGE;


        ///////////////////////////////////////////////////////////////////////////////
        //
        // Address range 0x20060000:0x2007FFFF (128 KBytes).
        //
        ///////////////////////////////////////////////////////////////////////////////

        ADDRESS_RANGE RAMB32
            BUS_BLOCK
                bram_block_0/bram_block_0/ramb36e1_0 RAMB32 [31:31] [0:32767] INPUT = bram_block_0_combined_0.mem PLACED = X3Y9;
                bram_block_0/bram_block_0/ramb36e1_1 RAMB32 [30:30] [0:32767] INPUT = bram_block_0_combined_1.mem PLACED = X1Y7;
                bram_block_0/bram_block_0/ramb36e1_2 RAMB32 [29:29] [0:32767] INPUT = bram_block_0_combined_2.mem PLACED = X2Y10;
                bram_block_0/bram_block_0/ramb36e1_3 RAMB32 [28:28] [0:32767] INPUT = bram_block_0_combined_3.mem PLACED = X2Y8;
                bram_block_0/bram_block_0/ramb36e1_4 RAMB32 [27:27] [0:32767] INPUT = bram_block_0_combined_4.mem PLACED = X1Y6;
                bram_block_0/bram_block_0/ramb36e1_5 RAMB32 [26:26] [0:32767] INPUT = bram_block_0_combined_5.mem PLACED = X0Y4;
                bram_block_0/bram_block_0/ramb36e1_6 RAMB32 [25:25] [0:32767] INPUT = bram_block_0_combined_6.mem PLACED = X0Y5;
                bram_block_0/bram_block_0/ramb36e1_7 RAMB32 [24:24] [0:32767] INPUT = bram_block_0_combined_7.mem PLACED = X0Y6;
                bram_block_0/bram_block_0/ramb36e1_8 RAMB32 [23:23] [0:32767] INPUT = bram_block_0_combined_8.mem PLACED = X1Y5;
                bram_block_0/bram_block_0/ramb36e1_9 RAMB32 [22:22] [0:32767] INPUT = bram_block_0_combined_9.mem PLACED = X2Y3;
                bram_block_0/bram_block_0/ramb36e1_10 RAMB32 [21:21] [0:32767] INPUT = bram_block_0_combined_10.mem PLACED = X2Y6;
                bram_block_0/bram_block_0/ramb36e1_11 RAMB32 [20:20] [0:32767] INPUT = bram_block_0_combined_11.mem PLACED = X2Y7;
                bram_block_0/bram_block_0/ramb36e1_12 RAMB32 [19:19] [0:32767] INPUT = bram_block_0_combined_12.mem PLACED = X0Y7;
                bram_block_0/bram_block_0/ramb36e1_13 RAMB32 [18:18] [0:32767] INPUT = bram_block_0_combined_13.mem PLACED = X0Y9;
                bram_block_0/bram_block_0/ramb36e1_14 RAMB32 [17:17] [0:32767] INPUT = bram_block_0_combined_14.mem PLACED = X0Y10;
                bram_block_0/bram_block_0/ramb36e1_15 RAMB32 [16:16] [0:32767] INPUT = bram_block_0_combined_15.mem PLACED = X2Y9;
                bram_block_0/bram_block_0/ramb36e1_16 RAMB32 [15:15] [0:32767] INPUT = bram_block_0_combined_16.mem PLACED = X2Y13;
                bram_block_0/bram_block_0/ramb36e1_17 RAMB32 [14:14] [0:32767] INPUT = bram_block_0_combined_17.mem PLACED = X1Y14;
                bram_block_0/bram_block_0/ramb36e1_18 RAMB32 [13:13] [0:32767] INPUT = bram_block_0_combined_18.mem PLACED = X0Y14;
                bram_block_0/bram_block_0/ramb36e1_19 RAMB32 [12:12] [0:32767] INPUT = bram_block_0_combined_19.mem PLACED = X1Y13;
                bram_block_0/bram_block_0/ramb36e1_20 RAMB32 [11:11] [0:32767] INPUT = bram_block_0_combined_20.mem PLACED = X0Y8;
                bram_block_0/bram_block_0/ramb36e1_21 RAMB32 [10:10] [0:32767] INPUT = bram_block_0_combined_21.mem PLACED = X1Y10;
                bram_block_0/bram_block_0/ramb36e1_22 RAMB32 [9:9] [0:32767] INPUT = bram_block_0_combined_22.mem PLACED = X1Y8;
                bram_block_0/bram_block_0/ramb36e1_23 RAMB32 [8:8] [0:32767] INPUT = bram_block_0_combined_23.mem PLACED = X1Y9;
                bram_block_0/bram_block_0/ramb36e1_24 RAMB32 [7:7] [0:32767] INPUT = bram_block_0_combined_24.mem PLACED = X0Y11;
                bram_block_0/bram_block_0/ramb36e1_25 RAMB32 [6:6] [0:32767] INPUT = bram_block_0_combined_25.mem PLACED = X0Y13;
                bram_block_0/bram_block_0/ramb36e1_26 RAMB32 [5:5] [0:32767] INPUT = bram_block_0_combined_26.mem PLACED = X0Y12;
                bram_block_0/bram_block_0/ramb36e1_27 RAMB32 [4:4] [0:32767] INPUT = bram_block_0_combined_27.mem PLACED = X1Y12;
                bram_block_0/bram_block_0/ramb36e1_28 RAMB32 [3:3] [0:32767] INPUT = bram_block_0_combined_28.mem PLACED = X3Y12;
                bram_block_0/bram_block_0/ramb36e1_29 RAMB32 [2:2] [0:32767] INPUT = bram_block_0_combined_29.mem PLACED = X3Y13;
                bram_block_0/bram_block_0/ramb36e1_30 RAMB32 [1:1] [0:32767] INPUT = bram_block_0_combined_30.mem PLACED = X2Y12;
                bram_block_0/bram_block_0/ramb36e1_31 RAMB32 [0:0] [0:32767] INPUT = bram_block_0_combined_31.mem PLACED = X3Y11;
            END_BUS_BLOCK;
        END_ADDRESS_RANGE;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

